{
  "name": "product-matcher",
  "version": "1.0.0",
  "description": "複数ECサイトの商品を正確にマッチング",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
