{
  "name": "compliance-checker",
  "version": "1.0.0",
  "description": "薬機法・景品表示法コンプライアンスチェッカー",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^11.0.3"
  }
}
